import java.util.Scanner;

public class bubble_sort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter size of an array: ");
        int size = sc.nextInt();

        int[] s = new int[size];

        System.out.println("Enter elements for Sorting:");
        for (int i = 0; i < size; i++) {
            s[i] = sc.nextInt();
        }

        int temp = 0;
        for (int i = 0; i < s.length-1 ; i++) {
            for (int j = 0; j < s.length - i-1; j++) {
                if (s[j] > s[j+1]) {
                    temp = s[j];
                    s[j] = s[j+1];
                    s[j+1] = temp;
                }
            }
        }


                System.out.println("Sorted Array is " );
        for (int i = 0; i < s.length; i++) {
            System.out.println(s[i]);
            }
        }
    }
