import java.util.Scanner;

public class dsl_ex2_matrix {
    public static void main(String[] args) {

        int[][] a = {{1, 2, 5}, {7, 9, 6},{1,3,5}};
        int[][] b = {{1, 2, 3}, {1, 9, 6},{1,4,7}};
        int[][] r =  {{0,0,0},{0,0,0},{0,0,0}};

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your choice (1-Addition 2-Subtraction 3-Multiplication): ");
        int choice = sc.nextInt();
        switch (choice) {

            case 1:
                for (int i = 0; i < a.length; i++) {
                    for (int j = 0; j < a[0].length; j++) {
                        r[i][j] = a[i][j] + b[i][j];
                    }
                }
                break;
                case 2:
                for (int i = 0; i < a.length; i++) {
                    for (int j = 0; j < a[0].length; j++) {
                        r[i][j] = a[i][j] - b[i][j];
                    }
                }
                break;
            case 3:
                for (int i = 0; i < a.length; i++) {
                    for (int j = 0; j < a[0].length; j++) {
                        r[i][j]=0;
                        for (int k = 0; k < a[0].length; k++) {
                            r[i][j] =r[i][j]+ (a[i][k] * b[k][j]);
                        }
                    }
                }
                break;
            default:
                System.out.println("Invalid choice");
                return;
        }
        System.out.println("Result Matrix is :");
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[0].length; j++) {
                System.out.print(r[i][j] + " ");
            }
            System.out.println();
        }
    }
}
