import java.util.Scanner;
public class selection_sort {
    public static void main(String[] args) {

            Scanner sc = new Scanner(System.in);

            System.out.print("Enter size of an array: ");
            int size = sc.nextInt();

            int[] a = new int[size];

            System.out.println("Enter elements:");
            for (int i = 0; i < size; i++) {
                a[i] = sc.nextInt();
            }
            for (int i = 0; i <a.length - 1; i++) {
                int minIndex = i;


                for (int j = i + 1; j < a.length; j++) {
                    if (a[j] < a[minIndex]) {
                        minIndex = j;
                    }
                }

                int temp = a[minIndex];
                a[minIndex] = a[i];
                a[i] = temp;
            }

            System.out.println("Sorted Array:");
            for (int i = 0; i < a.length; i++) {
                System.out.print(a[i] + " ");
            }

            sc.close();
        }
    }

